LIST OF INSTRUCTOR NAMES AND AVERAGE SCORES: 
SCORES DETERMINED BASED ON GRADES A+ - F, ALL OTHER GRADES DID NOT COUNT TOWARDS SCORE 
A+, A = 4.0, A- = 3.7, B+ = 3.3, B = 3.0,..... 
---------------------------------------------------------------------------------
O'donnell, Madison G.         3.95
Russo, Angel J.               3.95
Guerrero, Jackson M.          3.8375
Morris, Ariana O.             3.83333333333333
Walker, Evelyn K.             3.79090909090909
Gaines, Daisy J.              3.775
Mcclure, Noah P.              3.76
Cummings, Liam A.             3.74044943820225
Fletcher, Arianna J.          3.73888888888889
Henderson, Alexa M.           3.72
Simmons, Emma I.              3.70232558139535
Mendoza, Anthony A.           3.68372093023256
White, Diego L.               3.67746478873239
Williams, Kevin A.            3.63333333333333
Porter, Grace J.              3.62015873015873
Nielsen, Adrian K.            3.62
Porter, Ryan E.               3.6
Smith, Christian J.           3.58103448275862
Waters, Jeremiah A.           3.55441988950277
Williams, Aaron G.            3.54516129032258
Witt, Noah A.                 3.5
Dalton, Jorge A.              3.48952431854623
Brewer, Brandon D.            3.48933333333333
Wiley, Scarlett G.            3.475
Dodson, Nicole M.             3.47404255319149
Gordon, Noah R.               3.46938775510204
Dixon, Andrew G.              3.4625
Perry, Austin A.              3.45956112852665
Craig, Ava J.                 3.44607843137255
Donaldson, Matthew C.         3.42867429055484
Grant, Andrea C.              3.42794117647059
Perry, Camila G.              3.41597444089457
Suarez, Julian J.             3.41594202898551
Carpenter, Samantha J.        3.4158264947245
Juarez, Xavier S.             3.412
Davis, Joseph A.              3.34827586206897
Olson, Jennifer D.            3.34711946634323
Alvarado, Samantha A.         3.34465408805032
Morris, Evan E.               3.32083119548485
Dennis, Gabriel L.            3.30175438596491
Logan, Jackson J.             3.29142307692307
Wilson, Jason S.              3.28064516129032
Tyler, Isaac J.               3.27194860813705
Johnson, Destiny G.           3.26666666666666
Mason, Daniel M.              3.26046511627907
Murphy, Melanie S.            3.25918367346939
Roberson, Emma L.             3.25853658536585
Hall, Joshua L.               3.2474006116208
Parker, Emily S.              3.23541666666667
Barrett, Nicholas J.          3.22953846153846
Sanders, Julian R.            3.21865183246073
Wilson, Zachary J.            3.21656920077973
Martin, Layla L.              3.21257731958763
Santana, Vanessa N.           3.21136363636364
Parker, Alejandro G.          3.2065868263473
Cox, Jordan V.                3.20480549199084
Mcdaniel, Elijah I.           3.1954054054054
Williams, Alexander A.        3.18685185185186
Brown, Tyler A.               3.18387096774194
Jones, Josiah J.              3.18
Allison, Noah H.              3.17397959183674
Browning, Sofia A.            3.16666666666667
Johnson, Abigail N.           3.16103286384977
Larsen, Ava S.                3.147334682861
Butler, Xavier E.             3.13108808290156
Herring, Nathan L.            3.12883484767504
Miller, Liam M.               3.12755004766444
Hill, Melody B.               3.12702702702703
Davis, Giovanni H.            3.11637764932562
Rodriguez, Ryan A.            3.115
Battle, Gianna M.             3.11429635145196
Downs, Jesus C.               3.11072
Lopez, Joseph S.              3.10246913580247
Donaldson, Dylan H.           3.10018832391714
Atkinson, Jacob V.            3.09913494809689
Williams, Victoria M.         3.08873801916932
Cox, Jayden L.                3.08548387096773
Montgomery, Landon Y.         3.07294117647059
Lee, Ethan N.                 3.07073170731707
Taylor, Liam J.               3.06315789473684
Palmer, Isaac J.              3.06011235955056
Navarro, Zachary N.           3.05135135135135
Porter, Hailey F.             3.043
Thomas, Andrew D.             3.04
Gonzalez, Benjamin E.         3.03733333333333
Moore, Isabella M.            3.03616398243045
Snyder, Samantha R.           3.03336886993603
Patterson, Savannah Q.        3.0296511627907
Parsons, Mia E.               3.02678983833719
Baldwin, Ella J.              3.02516046213093
Sweet, Andrew E.              3.01875
Martin, Audrey T.             3.0172156619018
Greene, Ryan A.               3.01660079051384
Morales, Victoria E.          3.01272727272727
Vinson, Dominic A.            3.00693240901213
Brown, Elizabeth M.           3.0030303030303
Terry, Sophie L.              3.00257352941177
Anderson, Samuel J.           3.0023569023569
Wiley, Natalie A.             3.00028490028489
Alvarado, Melody U.           2.98740740740741
Powell, Liliana M.            2.98461538461538
Schroeder, Samantha O.        2.98383838383839
Reese, Ryan X.                2.97947506561678
Richard, Mateo M.             2.9762484774665
Flynn, David A.               2.95728643216081
Sullivan, Jordan H.           2.946089706728
Lopez, Robert A.              2.94477611940299
Bell, Nathan O.               2.94
Clark, Julian J.              2.93966942148761
Cobb, Sophie A.               2.93593220338982
Dean, Daniel A.               2.93333333333334
Jenkins, Christian F.         2.92643419572553
Lamb, Samantha M.             2.9248730964467
Taylor, Liam L.               2.92079207920792
Sparks, Zoe M.                2.91985815602837
White, Jonathan E.            2.91491031390134
Stevenson, Christopher A.     2.91372549019608
Fisher, Caleb K.              2.91126373626373
Griffith, Dylan J.            2.90860741777466
Munoz, Wyatt A.               2.90833333333333
Ayala, Sophia A.              2.90562647754136
Smith, Victoria C.            2.89076923076923
Solis, Brayden S.             2.89
Martinez, Jacob H.            2.88762886597938
Sanders, Ruby I.              2.88507681053401
Saunders, Robert G.           2.88163265306122
Johnson, Samantha N.          2.88
Sims, Ethan A.                2.87796610169492
Mccoy, Caleb A.               2.87692307692308
Carpenter, Grace S.           2.87572293207801
Valentine, Julian C.          2.87539432176656
Brown, Jacob H.               2.87136563876652
Goodwin, David A.             2.86885182311869
Thomas, Santiago G.           2.86037735849057
Harper, Samuel M.             2.85929087327641
Williamson, Jasmine B.        2.85714285714286
Walker, Eric A.               2.85086206896552
Morris, Addison L.            2.85065963060686
Love, Jeremiah A.             2.85
Perry, Katherine V.           2.84851657940663
Flores, Gabriella Y.          2.84666666666667
Moody, Emma F.                2.8389651531151
Smith, Robert J.              2.8326359832636
Galloway, Benjamin D.         2.8317880794702
Edwards, Maya N.              2.82960288808665
Carson, Camila E.             2.825
Sanchez, Vincent A.           2.821875
Bush, Kayla R.                2.80620615218564
Hernandez, Hailey O.          2.80403458213257
Bennett, Henry A.             2.80187074829931
Singleton, Noah A.            2.79780023781213
Rogers, Emma J.               2.79592233009708
Bryant, Victor U.             2.79512195121951
Reeves, Jackson N.            2.79189189189189
Jackson, Dominic E.           2.79090909090909
Lopez, Luke G.                2.7864705882353
Fox, Emily E.                 2.78205128205129
Simmons, Olivia F.            2.77543859649123
Rutledge, Ashley B.           2.76965245431744
Oliver, Daniel A.             2.76548672566372
Allen, Thomas W.              2.76486486486487
Thomas, Brandon C.            2.76144578313253
Rogers, Samuel V.             2.76108949416343
Bryant, Elijah V.             2.76071428571429
White, Jose E.                2.75747292418771
Webb, Alexis J.               2.75666666666667
Davenport, Jackson L.         2.75368979231108
Garcia, Olivia V.             2.74571428571429
Adams, Sofia A.               2.73956043956044
White, Amy M.                 2.73813229571984
Lee, Nathaniel E.             2.73296853625171
Hines, Mason A.               2.72902319044272
Bell, David Q.                2.72666666666667
Williams, Juan L.             2.72127417519909
Holmes, Isaiah K.             2.71789883268483
Wagner, Naomi L.              2.70937888198757
Edwards, Adrian G.            2.70858895705521
Henry, Camila L.              2.70785714285714
Sexton, Ava C.                2.7058690744921
Hayden, Ryan L.               2.70416326530612
Mclaughlin, Isabella V.       2.70338541666667
Morris, Wyatt J.              2.70294117647059
Diaz, Riley I.                2.70196360153256
Stafford, Aaliyah A.          2.70120953397366
Phillips, Olivia N.           2.7
Smith, Matthew H.             2.7
Johnson, Aaliyah L.           2.69782608695652
Guerrero, Alexander D.        2.69235668789809
Smith, Layla N.               2.68412698412698
Kennedy, Aiden J.             2.68360413589366
Turner, Giovanni E.           2.68320819112628
Hodges, Jose I.               2.68191377497371
Ramos, Andres D.              2.6702380952381
Miller, Allison E.            2.6702380952381
Schneider, Daniel D.          2.66104294478527
Abbott, Isaac A.              2.65818181818182
Terry, Gabriel S.             2.65388601036269
Diaz, Michelle H.             2.65177961969774
Thompson, Kimberly M.         2.64583333333334
Simon, Oliver T.              2.64107142857143
Peters, Natalie G.            2.64102564102564
Carroll, David N.             2.64035874439462
Hart, Vincent B.              2.625
Reeves, Brayden L.            2.62266584766584
Perry, Diego D.               2.62133507853404
Lawson, Gavin A.              2.62087378640777
Bryant, Kimberly R.           2.6205400192864
Gibson, Melanie M.            2.61499026606098
Johnston, Jordan A.           2.60398406374502
Edwards, Isabella A.          2.60273504273504
Hancock, Eric A.              2.60196078431373
Mason, Emily V.               2.59642857142857
Ross, Aiden A.                2.59333333333333
Davis, Xavier M.              2.59280205655527
Wade, Jacob E.                2.5925
Jackson, Michael E.           2.59078947368421
Simpson, Aiden A.             2.58837209302326
Lloyd, Jorge N.               2.58181818181818
Vance, Zoey H.                2.57867647058824
Green, Isabella M.            2.57504208754207
Rogers, Matthew A.            2.57272727272728
Davis, Eva J.                 2.57121495327102
Hart, Audrey A.               2.5703125
Wilson, Jocelyn A.            2.57002457002457
Cox, Ayden C.                 2.56670274170273
Oliver, Ethan T.              2.56290322580645
Miles, Zoey J.                2.56105263157895
Anderson, Kimberly J.         2.55786163522013
Moore, Carlos C.              2.55185185185185
Houston, Noah J.              2.55084745762712
Vaughn, Giovanni L.           2.55024390243902
Green, Brandon G.             2.54964788732394
Morris, Sebastian B.          2.54799774393682
Tucker, Michelle J.           2.53558282208589
Morales, Samuel J.            2.51388888888889
Page, Noah S.                 2.50765472312704
Parker, Kevin H.              2.49887640449438
Solis, Evan N.                2.49782608695652
Martin, Noah K.               2.49230769230769
Perry, Emily J.               2.48984809188588
Wagner, Jayden G.             2.48888888888888
Stuart, Sophie O.             2.48568872987478
Hayes, Aaliyah D.             2.47333333333333
Lowe, Brandon J.              2.46403225806452
Edwards, Valeria G.           2.4625
Hicks, Sophia J.              2.45894039735099
Bates, Logan Q.               2.4507614213198
Payne, Luke N.                2.44701492537313
Moore, Genesis I.             2.44117647058823
York, Jesus A.                2.43859649122807
Hernandez, Owen A.            2.43793103448276
Kelly, Isabella A.            2.40943396226415
Wood, Sarah A.                2.40625
Crosby, Joshua C.             2.3953488372093
Oliver, Sebastian I.          2.36444723618091
Hall, Alexander W.            2.36041666666667
Williams, Ian K.              2.35323076923077
Allen, Mateo G.               2.34230769230769
Jones, John K.                2.3390243902439
Bush, Robert A.               2.33725490196078
Lewis, Alexander F.           2.33333333333333
Young, Liam A.                2.33232323232323
Cobb, Olivia G.               2.3247191011236
Brooks, Michael Y.            2.31509433962264
Torres, Giovanni J.           2.28888888888889
Mckay, Isaac A.               2.28846153846154
White, Julia A.               2.27826086956522
Webb, Benjamin J.             2.25820895522388
David, Adam C.                2.24392523364486
Spence, Diego A.              2.22233009708738
Norris, Nathan A.             2.2218487394958
Jennings, Gabriel A.          2.2125
Clark, Ethan A.               2.19607843137255
Leblanc, Arianna A.           2.18148148148148
Jacobs, Avery R.              2.17479085331846
Johnston, Jayden L.           2.16460296096905
Cherry, Caleb K.              2.13822222222222
Miller, Emma J.               2.12235649546828
Whitehead, William A.         2.11075949367089
Mckinney, Jayden N.           2.08951612903226
Marsh, Matthew M.             2.06567164179105
Erickson, Jorge A.            2.06393442622951
Hurley, Landon A.             1.99661538461539
Salazar, Mason J.             1.86173913043478
Adams, Emily G.               1.78181818181818
Turner, Emily A.              1.7
---------------------------------------------------------------------------------
FINAL RESULTS: 
EASIEST INSTRUCTOR: O'donnell, Madison G.
SCORE: 3.95
HARDEST INSTRUCTOR: Turner, Emily A.
SCORE: 1.7
